package best.team.petprojectsquad.service.queryHandlerImpl;

import best.team.petprojectsquad.service.QueryHandlerService;
import com.pengrad.telegrambot.request.BaseRequest;
import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
@Service
public class HomeRecommendationsAdultDogService implements QueryHandlerService {

    @Override
    public List<BaseRequest> getReplyMessage(long id) {
        List<BaseRequest> requestArrayList = new ArrayList<>();
        SendMessage sendMessage = new SendMessage(id, "Рекомендаций по обустройству дома для взрослой собаки:\n\n" +
                "\n" +
                "1. Кормление: Обеспечьте доступ к свежей воде и качественному корму для взрослых собак. Следите за рационом и убедитесь, что он соответствует физическим потребностям вашей собаки.\n" +
                "\n" +
                "2. Место для сна: Выделите спокойное место для сна вашей собаки, где она может почувствовать себя комфортно и безопасно. Можете использовать мягкую кровать, лежак или матрас для сна.\n" +
                "\n" +
                "3. Игрушки: Собаки любят играть, поэтому важно предоставлять разнообразные игрушки, которые будут способствовать развитию здоровья и интеллекта собаки. Приобретите игрушки различных форм и размеров, которые будут подходить для разных видов игр, например, мячи, кости, плюшевые игрушки и т.д.\n" +
                "\n" +
                "4. Тренировка и физическая активность: Регулярные тренировки и физические нагрузки помогают поддерживать здоровье и форму вашей собаки. Проводите время на прогулках, играйте с ней в дог-фрисби, занимайтесь обучением командам и т.д.\n" +
                "\n" +
                "5. Место для занятий: Выделите отдельное место для занятий и игр с собакой. Например, место для тренировок, место для игр в дог-фрисби или место для игр в помещении.\n" +
                "\n" +
                "6. Туалет: Обеспечьте собаке доступ к лотку или уличному туалету, если она привыкла к ним. Если собака живет в квартире, используйте качественный наполнитель для лотка и убирайте его регулярно.\n" +
                "\n" +
                "7. Охрана: Обеспечьте безопасность вашей собаки. Убедитесь, что окна и двери закрыты, чтобы собака не могла выбраться на улицу. Рассмотрите возможность использования ошейника с биркой или электронного ошейника для контроля поведения.\n" +
                "\n" +
                "8. Уборка: Убирайте после своей собаки, чтобы поддерживать чистоту дома. Регулярно проветривайте помещение и используйте моющие средства без вредных для здоровья собаки химических веществ.");
        requestArrayList.add(sendMessage);


        return requestArrayList;
    }
}
