package best.team.petprojectsquad.service.queryHandlerImpl;

import best.team.petprojectsquad.service.QueryHandlerService;
import com.pengrad.telegrambot.request.BaseRequest;
import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
@Service
public class HomeRecommendationsPuppyService implements QueryHandlerService {

    @Override
    public List<BaseRequest> getReplyMessage(long id) {
        List<BaseRequest> requestArrayList = new ArrayList<>();
        SendMessage sendMessage = new SendMessage(id, "Рекомендаций по обустройству дома для щенят:\n\n" +
                "\n" +
                "1. Безопасность: Убедитесь, что ваш дом безопасен для щенка. Закройте окна и двери, чтобы предотвратить выбегание щенка на улицу, уберите все опасные для здоровья предметы, которые щенок может попытаться проглотить.\n" +
                "\n" +
                "2. Кормление: Обеспечьте доступ к свежей воде и качественному корму для щенков. Следите за рационом и убедитесь, что он соответствует физическим потребностям вашего щенка.\n" +
                "\n" +
                "3. Место для сна: Выделите спокойное место для сна вашего щенка, где он может почувствовать себя комфортно и безопасно. Можете использовать мягкую кровать, лежак или матрас для сна.\n" +
                "\n" +
                "4. Игрушки: Щенки любят играть, поэтому важно предоставлять разнообразные игрушки, которые будут способствовать развитию здоровья и интеллекта щенка. Приобретите игрушки различных форм и размеров, которые будут подходить для разных видов игр, например, мячи, кости, плюшевые игрушки и т.д.\n" +
                "\n" +
                "5. Тренировка и социализация: Регулярные тренировки и социализация помогают щенку развиваться и адаптироваться к жизни с вами. Учите щенка командам, проводите время на прогулках, знакомьте его с другими собаками и людьми.\n" +
                "\n" +
                "6. Место для занятий: Выделите отдельное место для занятий и игр с щенком. Например, место для тренировок, место для игр в дог-фрисби или место для игр в помещении.\n" +
                "\n" +
                "7. Туалет: Обучите щенка ходить в лоток или на уличный туалет. Используйте качественный наполнитель для лотка и убирайте его регулярно.\n" +
                "\n" +
                "8. Уборка: Убирайте после своего щенка, чтобы поддерживать чистоту дома. Регулярно проветривайте помещение и используйте моющие средства для очистки после щенка.\n" +
                "\n" +
                "9. Ветеринарный уход: Регулярно встречайтесь с ветеринаром, чтобы проверить здоровье вашего щенка и проводить профилактические мероприятия, такие как вакцинация и обработка от паразитов. Также следуйте рекомендациям ветеринара по уходу за щенком и лечению возможных заболеваний.\n" +
                "\n" +
                "10. Обучение гигиене: Учите щенка правилам гигиены. Например, регулярно мыть лапы после прогулок, не кормить щенка едой со своего стола и т.д. Это позволит сохранять чистоту в доме и обеспечивать здоровье щенка.\n" +
                "\n" +
                "11. Безопасность при игре: Убедитесь, что игрушки, с которыми играет щенок, безопасны и не могут навредить ему. Не оставляйте щенка без присмотра во время игры, чтобы избежать возможных травм.\n" +
                "\n" +
                "12. Первая помощь: Имейте набор первой помощи для щенка, включающий основные медикаменты и инструменты. Обучите себя и членов семьи базовым приемам оказания первой помощи, чтобы в случае необходимости вы могли быстро реагировать на проблемы со здоровьем щенка.\n" +
                "\n" +
                "13. Социализация: Важно, чтобы щенок социализировался и чувствовал себя комфортно в различных условиях и в окружении разных людей и животных. Поэтому проводите с ним достаточно времени, знакомьте с новыми местами, людьми и другими собаками. При этом не забывайте обеспечивать безопасность для щенка в любых условиях.");
        requestArrayList.add(sendMessage);

        return requestArrayList;
    }
}