package best.team.petprojectsquad.service.queryHandlerImpl.DogTakeMenuService;

import best.team.petprojectsquad.service.QueryHandlerService;
import com.pengrad.telegrambot.request.BaseRequest;
import com.pengrad.telegrambot.request.SendMessage;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;
@Service
public class TipsDogTrainerService implements QueryHandlerService {
    /**
     * Метод формирует ответное сообщение на запрос пользователя
     *
     * @param id id пользователя
     * @return ответ пользователю
     */
    @Override
    public List<BaseRequest> getReplyMessage(long id) {
        List<BaseRequest> requestArrayList = new ArrayList<>();
        SendMessage sendMessage = new SendMessage(id, """
               Не навязывайте собаке своё общество. Разумеется, необходимо следить за животным и находиться рядом
               с ним, но нельзя забывать, что излишнее внимание и активное взаимодействие с питомцем принесёт ему лишний стресс,
               которого так важно избегать на первых порах. В идеале стоит дождаться момента, когда собака сама начнёт проявлять к вам интерес,
               сделает первый шаг. Когда питомец наконец пойдёт на контакт, рекомендуется поощрить это действие поглаживанием или лакомством.
               Не мешайте животному самостоятельно исследовать новое окружение. Пусть собака обойдёт весь дом, понюхает каждый предмет
               и угол, убедится в том, что жилище для неё безопасно и не представляет угрозы.
               Не устраивайте “смотрины” или какие-либо сборы гостей в первые недели жизни с животным. Собака может запаниковать
               и начать проявлять агрессию из-за внезапного появления шумных компаний незнакомых людей.
               Не торопитесь ухаживать за собакой — кормить её, поить водой, гладить или затаскивать в ванну. Перед осуществлением
               этих действий нужно установить доверительные, непринуждённые отношения с животным. Продемонстрируйте питомцу миски
               для корма и воды и просто оставьте их на своём месте. Через некоторое время, возможно, даже пару дней, собака сама начнёт
               есть из них. Не стойте над животным во время еды, не тревожьте его сон.
               Если вы столкнулись со страхами собаки, действуйте спокойно и ласково, не напрягая своего питомца. К примеру, в случае
               с боязнью лифтов дайте животному некоторое время на наблюдение за лифтом, постепенно увеличивая длительность
               таких “сеансов”. Если собака начинает вести себя спокойно, поощряйте это поведение едой и поглаживаниями. Следующий шаг —
               обнаружение” в лифте знакомого человека, готового поощрить собаку лакомством за уверенное поведение.
               Аналогичные схемы можно применить в отношении любого страха или неуверенности питомца; главное — взаимодействовать с собакой
               без суеты, спокойно и поэтапно, предоставляя ей необходимое для привыкания время.
                """);
        requestArrayList.add(sendMessage);

        return requestArrayList;
    }
}
